<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adaptation mobile -->
<title>Shockwave</title>
<meta name=description content="BLABLABLA" /> <!-- description référencement -->
<meta name=keywords content="keyword1, keyword2, keyword3, etc" /> <!-- mot-clés réf -->
<meta property="og:title" content="Titre du site pour facebook" />
<meta property="og:type" content="website" /> <!-- De quoi il s'agit -->
<meta property="og:url" content="index.html" /> <!-- cette page.html -->
<meta property="og:image" content="/images/image1.jpg" /> <!-- image facebook -->
<meta property="og:description" content="Descitpion sympathique pour facebook" />
<meta name=robots content="index, follow" /> <!-- Indexation de la page sur google sinon noindex, nofollow -->
<link rel="icon" type="image/png" href="/images/favicon.png" />  <!-- image à coté du nom de domaine -->
<style type="text/css">
/*/////////////////////////////// Obligatoire Don't touch ///////////////////////////////*/
html,body,h1,h2,h3,p,header,footer,ul,li{
   padding: 0; margin: 0;
}.show_mob{
    display:none;
}#menu_mob{
    float: right;
    width:70px;
    height: 70px;
    background-color: #8bffce;
}.flotL_mob{
    float: left;
}.flotR_mob{
    float: right;
}
@media (max-device-width:768px) and (orientation: landscape){
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}}@media (max-width: 640px){*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{width:auto}table,td,blockquote,code,pre,textarea,input,iframe,object,embed,video{max-width:100%}textarea,table,td,th,code,pre,samp{-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;word-wrap:break-word}code,pre,samp{white-space:pre-wrap}}
/*/////////////////////////////// RESPONSIVE ///////////////////////////////*/
    /*/////////////////////////////// iphone en vue portrait/paysage ///////////////////////////////*/
@media screen and (max-device-width: 640px) {
    #container{
        padding-bottom: 30px;
        width: 95%;
    }
    .hide_mob { /*/// DON'T TOUCH ///*/
        display: none !important;
        display: none;
    }
    .show_mob{ /*/// DON'T TOUCH ///*/
        display: block !important;
        display: block;
    }
    .flotL_mob,.flotR_mob{ /*/// DON'T TOUCH ///*/
        float: none;
        margin: 0 auto;
    }
}@media (max-width: 640px) {
    #container{
        padding-bottom: 30px;
        width: 95%;
    }
}
    /*//////////////////// 
    background-color en \écran NORMAL/ SI DIFFERENT RESPONSIVE (sinon dans code normal) 
    ////////////////////*/
@media only screen and (min-device-width: 640px) {
    html, body{
    }
}@media (min-width: 640px) { 
    html, body{
    }
}
    /*//////////////////// 
    background-color en \écran IPHONE/ SI DIFFERENT RESPONSIVE (sinon dans code normal) 
    ///////////////////////*/
@media only screen and (max-device-width: 639px){ 
    html, body{
    }
}@media (max-width: 639px){ 
    html, body{
    }
}
     /*//////////////////// 
    font-face generator http://everythingfonts.com/font-face puis compresser le code http://csscompressor.com/ 
    ////////////////////*/
@font-face{font-family:'CenturyGothicRegular';src:url(police/centurygothic/centurygothic.eot);src:url(police/centurygothic/centurygothic.eot) format("embedded-opentype"),url(police/centurygothic/centurygothic.woff2) format("woff2"),url(police/centurygothic/centurygothic.woff) format("woff"),url(police/centurygothic/centurygothic.ttf) format("truetype"),url(police/centurygothic/centurygothic.svg#CenturyGothicRegular) format("svg");font-weight:400;font-style:normal}



/*////////////////////////////////////////////// 
///////// /!\ CODE CSS HERE FREESTYLE /!\ //////
////////////////////////////////////////////////*/

#container{
    min-height: 640px !important;
    min-height: 640px;
    margin: 0 auto;
    background-color:;
}header{
    width:100%;
    height:260px;
    background: url(images/header.png) fixed center; 
  -webkit-background-size: cover; /* pour Chrome et Safari */
  -moz-background-size: cover; /* pour Firefox */
  -o-background-size: cover; /* pour Opera */
  background-size: cover; /* version standardisée */
    max-width: 100%;
        border-bottom:2px solid #3D5F8F;
}#logo{
    width:356px;
    height:200px;
    background-image:url(images/logo.png);
    background-size: 356px 200px;
    background-repeat: no-repeat;
    margin:0 auto;
    position:relative;
    top:10px;
}#menu{
    width:80%;
    height:60px;
    margin:0 auto;
    position:relative;
    top:30px;
    background-color:white;
    box-shadow: 0px 0px 6px 2px;
}#contenu{
    width:100%;
    height:800px;
    background-color:rgba(155,213,227,0.1);
    margin-bottom:30px;
}ul li{
    list-style:none;
    width:11%;
    height:60px;
    background-color:white;
    display: inline-block;
    margin-left:2%;
    margin-right:2%;
    text-align:center;
    line-height:60px;
    color: rgba(26,55,95,1);
    font-size:17px;
    font-family: century gothic;
    text-transform: uppercase;
    cursor: pointer;
     -moz-transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
}ul li:hover{
    background-color:#9CD5E2;
    color:white;
}#menu .accueil{
    width:60px;
    height:60px;
    background-image:url(images/marteau.png);
    background-size: 60px 60px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    opacity:0.6;
    float: left;
    position: relative;
    margin-right:10px;
    cursor: pointer;
     -moz-transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
}#menu .accueil:hover{
    opacity:1;   
}a{
    text-decoration: none;  
    color: rgba(26,55,95,1);
    font-size:17px;
    font-family: century gothic;
      -moz-transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
}a:hover{
    color: white;   
}
</style>
</head>

<body>


<div id="container">
    <header>
        <div id="logo"></div>
        <div id="menu">
            <a class="accueil" href="index.html">
            </a>
            <ul>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="pougnes.html">Pougnes</a></li>
                <li><a href="fun.html">Fun</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="connexion.html">Connexion</a></li>
            </ul>
        </div>
    </header>
    <div id="contenu">
        
    </div>
</div>



<!-- SCRIPT -->
<script>
var cb=function(){var l=document.createElement('link');l.rel='stylesheet';l.href='css/style.css';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h)};var raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;if(raf)raf(cb);else window.addEventListener('load',cb);
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.jcanvas/13.04.26/jcanvas.min.js"></script>
<script type="text/javascript">
// code javascript
</script>




</body>
</html>