<?php foreach($items as $item): ?>
  <li<?php echo $item->builder->attributes($item->attr()); ?><?php if($item->hasChildren()): ?> class="dropdown" <?php endif; ?>>
    <?php if($item->link): ?>
    <a
    <?php echo $item->builder->attributes($item->link->attr()); ?> href="<?php echo $item->url(); ?>"

      <?php if($item->hasChildren()): ?> class="dropdown-toggle" data-toggle="dropdown"
      <?php endif; ?>>

      <?php echo $item->title; ?>


      <?php if($item->hasChildren()): ?>
        <b class="caret"></b>
      <?php endif; ?>
    </a>
    <?php else: ?>
      <?php echo $item->title; ?>

    <?php endif; ?>

  <?php if($item->hasChildren()): ?>
    <ul class="dropdown-menu">
      <?php echo $__env->make('bootstrap-navbar-items', array('items' => $item->children()), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    </ul>
  <?php endif; ?>
  </li>

  <?php if($item->divider): ?>
    <li<?php echo $item->builder->attributes($item->divider); ?>></li>
  <?php endif; ?>

<?php endforeach; ?>
